<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1{
            transform: scale(0.8,1.2);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;

        }
        #recuadro2{
            transform: scale(1.20 ,-1);
            border-radius: 20px 40px 40px 20px;
            background-color: #7f9246;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
            
        }
        body{
            background: rgb(249, 244, 244);
            margin: 20px;
         }
    </style>
    </head>
    <body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro provident cupiditate sapiente consectetur ipsum fuga corporis totam voluptate repellendus, maxime, pariatur iste aut eum nam. Dolore quae pariatur voluptates neque?
        </p>
      </div>
      <div id="recuadro2">
          <h3>Recuadro 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro provident cupiditate sapiente consectetur ipsum fuga corporis totam voluptate repellendus, maxime, pariatur iste aut eum nam. Dolore quae pariatur voluptates neque?
          </p>
        </div>
    
</body>
</html>