<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
    
    #recuadro1 {
     background-image:  url("img/foto1.jpg");
     background-color: black;
     color: #f00;
     width: 700px;
     height: 450px;
     border-radius: 15px;
     font-size: 45px;
     /*margin-top: 10px;*/
     }
     #recuadro2 {
        background-color: block;
        color:#f00;
        width: 700px;
        height: 450px;
        border-radius: 15px;
        font-size: 45px;
        margin-top: 10px;
     }
     .texto1 {
        color: rgb(255,255,0);
     }  
     .texto2 {
        background-color: white;
        margin: 50px;
 }
 body {
    background-color: white;
    margin: 50px;
 } 
 
 </style>
</head>
<body>
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta est, repudiandae fuga, esse ea, consequatur placeat quae animi eligendi vitae architecto adipisci aliquid obcaecati corporis? Blanditiis possimus molestias incidunt architecto!
        </p>
        
    </div>
    <div id="recuadro2">
        <p class="texto2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta est, repudiandae fuga, esse ea, consequatur placeat quae animi eligendi vitae architecto adipisci aliquid obcaecati corporis? Blanditiis possimus molestias incidunt architecto!
        </p>

    </div>
    </body>
</html>