<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px; 
            padding: 10px;
            transform: translate(25px,10px);
            
        }
        #recuadro2{
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body {
            background: white;
            margin: 50px;
            
        }

    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>recuadro 1</h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, amet. Esse quia rem magni earum iure. Vel quibusdam id dolorem, magnam, explicabo optio saepe, adipisci praesentium eum perspiciatis eius ipsam.</p>

    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente laudantium molestiae voluptate officia inventore voluptas velit rerum atque necessitatibus est at modi omnis ipsa adipisci, corrupti reprehenderit ut ipsam!</p>
        </div>
    </body>
   </html>